apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
  gradleVersion = '4.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Define the main class for the application
mainClassName = 'au.org.dcw.socialmedia.simulation.tools.ui.SimpleFakeTweetGeneratorUI'

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.google.guava:guava:23.0'
    compile 'org.jxmapviewer:jxmapviewer2:2.2'
}
